<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital CV</title>
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/main-page.css">
    <link rel="stylesheet" href="styles/side-bar.css">
    <link rel="stylesheet" href="styles/responsive.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
</head>

<body>
    <!-- <nav id="hidden-navbar">
        <div class="navigation"><a href="#aside" id="click">hey</a></div>
    </nav> -->
    <!-- Part 1 : Side Bar -->
    <aside id="aside">
        <!-- image -->
        <img src="assets/images/id-image.jpg" alt="id-image">

        <!-- Info -->
        <h2>Lay Vicha testing again</h2>
        <p><i class="fa-regular fa-envelope"></i>
            layvicha081783923@gamil.com
        </p>

        <!-- Nav -->
        <nav>
            <a href="#introduction"><span class="nav-title">introduction</span></a>
            <a href="#experience"><span class="nav-title">experience</span></a>
            <a href="#education"><span class="nav-title">education</span></a>
            <a href="#skill"><span class="nav-title">skills</span></a>
            <a href="#interest"><span class="nav-title">interest</span></a>
            <a href="#"><span class="nav-title">awards</span></a>
            <a href="#"><span class="nav-title">publications</span></a>
        </nav>

        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-github"></i>
        </div>

    </aside>

    <!-- Part 2 : Content Page -->
    <main>
        <section id="introduction">

            <header class="upper-text" data-header="about me">
                who am i?
            </header>

            <article class="intro-article">
                <p></p>
                I am a year 4 student at Institude of Technology of Cambodia with information and commucation major.
                I interest in web development as it is a good skill for programmers to learn.
                Front-end is the most intersting skill for me among the web development field.
            </article>

            <article class="intro-article">
                Though, I am not an experienced at any job in the IT field. However, I am a fast learner and
                easy going person.
            </article>

            <button class="btn">
                Download My CV
                <i class="fa-solid fa-download"></i>
            </button>
            <button class="btn">
                Cover letter
                <i class="fa-solid fa-suitcase"></i>
            </button>
            <button class="btn">
                View project
                <i class="fa-solid fa-suitcase"></i>
            </button>

            <header class="upper-text" data-header="WHAT I DO?">
                HERE ARE SOME OF MY EXPERTISE
            </header>

            <div class="expert-parent">
                <div class="expert-article one">
                    <div class="before-icon layer-group"></div>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="after-icon layer-group"></div>
                    <p class="expert-article-title">Programming</p>
                    <p class="expert-article-content">
                        I have learnt C and C++ in my year 3 at the university and have built a few projects with it.
                    </p>
                </div>
                <div class="expert-article two">
                    <div class="before-icon database"></div>
                    <i class="fa-solid fa-database"></i>
                    <div class="after-icon database"></div>
                    <p class="expert-article-title">WEB APPLICATION</p>
                    <p class="expert-article-content">
                        I have basic knowledge about HTML and CSS, as I have finished some certificate projects in
                        FREECODECAMP.
                    </p>
                </div>
            </div>

        </section>

        <!-- 2nd: experience -->
        <section id="experience">
            <header class="upper-text" data-header="HIGHLIGHTS">
                EXPERIENCES
            </header>

            <div class="experience-parent">
                <div class="experience-container">
                    <div class="experience-container-icon">
                        <i class="fa-solid fa-pencil yellow"></i>
                        <div class="straight-line-down"></div>
                    </div>
                    <div class="small-triangle"></div>
                    <div class="experience-container-content">
                        <p class="project-title">
                            AuT and ALP Project, ITC
                        </p>
                        <p class="project-content">
                            In the project we make a small program which have some functions user can test their inputs and
                            store exist data in a text file.
                        </p>
                    </div>
                </div>

                <div class="experience-container">
                    <div class="experience-container-icon">
                        <i class="fa-solid fa-pencil green"></i>
                        <div class="straight-line-down"></div>
                    </div>
                    <div class="small-triangle"></div>
                    <div class="experience-container-content">
                        <p class="project-title">ALP project</p>
                        <p class="project-content">
                            By using C++ to build another program which can do some basic mathematic,
                            and have functions which are able to store and manage data of the book store and product.
                        </p>
                    </div>
                </div>

                <div class="experience-container">
                    <div class="experience-container-icon">
                        <i class="fa-solid fa-pencil purple"></i>
                        <div class="straight-line-down"></div>
                    </div>
                    <div class="small-triangle"></div>
                    <div class="experience-container-content">
                        <p class="project-title">Traffic light Project</p>
                        <p class="project-content">
                            Using Circuitverse online website to build a traffic light that can do a few function.
                        </p>
                    </div>
                </div>
            </div>
            <div class="circle">
                <span class="dot"></span>
            </div>
        </section>

        <section id="education">
            <header class="upper-text" data-header="HIGHLIGHTS">
                EDUCATION
            </header>

            <div class="educational-background">
                <p class="study-year">
                    November 2019 - Present
                </p>
                <p class="school">
                    Institude of Technology of Cambodia (ITC)
                </p>
                <p class="description">
                    Bachelo's degree: I am studying Intormation and commucation major
                </p>
            </div>

            <div class="educational-background">
                <p class="study-year">
                    October 2007 - August 2019
                </p>
                <p class="school">
                    Bak Touk Primary school and Highschool
                </p>
                <p class="description">
                    I have completed my Primary school and High school education in 12 years.
                    My final grade of my Bacii exam is B.
                </p>
            </div>

            <div class="educational-background">
                <p class="study-year">
                    April 2018 - Present
                </p>
                <p class="school">
                    Australia Center of Education (ACE)
                </p>
                <p class="description">
                    I have completed my GEP level and have taken an IELTS test.
                    At the moment, I am studying Diploma Program.
                </p>
            </div>
        </section>

        <section id="skill">
            <header class="upper-text" data-header="MY SPECIALITY">
                MY SKILLS
            </header>

            <div class="skill-progress-bar">
                <label for="knowledge">C/C++
                    <div class="knowledge">
                        <div class="progress-bar c"></div>
                    </div>
                </label>
                <label for="knowledge">HTML/CSS
                    <div class="knowledge">
                        <div class="progress-bar html"></div>
                    </div>
                </label>
                <label for="knowledge">Creativity
                    <div class="knowledge">
                        <div class="progress-bar creativity"></div>
                    </div>
                </label>
            </div>

            <h3>Languages</h3>
            <ul>
                <li>Khmer</li>
                <li>English</li>
                <li>Chinese</li>
            </ul>
        </section>

        <section id="interest">
            <header class="upper-text" data-header="HIGHLIGHTS">
                INTERESTS
            </header>

            <p>Web Development | Database | Music |Games</p>

        </section>
    </main>
</body>

</html>